PORT=<port>
NODE_ENV=<development or production>
PRODUCTION_DOMAIN=<insert production domain>
JWT_ACCESS_SECRET=<insert access secret>
JWT_REFRESH_SECRET=<insert refresh secret>
JWT_API_KEY_SECRET=<insert api key secret>