HTTP_PORT=5000
NODE_ENV=<development or production>
SESSION_SECRET=<insert session secret>
JWT_API_KEY_SECRET=<insert api key secret>
EXPERIENCE_STALE_TIME=60000 # 1 minute
PLACE_STALE_TIME=300000 # 5 minutes